<!DOCTYPE html>
<html>
  <head>
    <title>All About Us</title>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: stary;
        src: url(https://cdn.glitch.global/58cc7e76-94b9-4aa9-95f3-71e39c250498/Winter%20Half.ttf?v=1733771765533);
      }
      body {
        background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3BmLXMxMTMtYWstNTEyMy1zcy0wMi5qcGc.jpg");
      }
      h1 {
        font-family: stary;
        text-align: center;
        font-size: 70px;
        color: darkblue;
      }
      h2 {
        font-family: stary;
        font-size: 40px;
      }
      h1:hover {
        background-color: aliceblue;
      }
      p {
        font-size: 30px;
      }
      .us {
        display: flex;
        justify-content: space-around;
      }
      .lag,
      .ps199 {
        background-color: aliceblue;
        width: 40%;
        border-radius: 20px;
        padding: 10px;
      }
      .lag:hover,
      .ps199:hover {
        outline: 3px solid darkblue;
      }

      img {
        width: 30%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>All About Us</h1>

    <div class="us">
      <div class="lag">
        <h2>LaGuardia Student</h2>
        <p><b>First Name: </b> Arielle</p>
        <p><b>Favorite Subject: </b> Math</p>
        <center>
          <img
            src="https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://fdczvxmwwjwpwbeeqcth.supabase.co/storage/v1/object/public/images/1e3f29e7-a187-4793-904c-bb89db8ba313/ce1fce70-15f3-4901-91aa-d8d3c53ce044.png"
          />
        </center>
        <p><b>Favorite Movie: </b> Wicked (New One)</p>
        <center>
          <img src="https://prodimage.images-bn.com/pimages/9780062852847_p0_v3_s1200x630.jpg"
          />
        </center>
        <p><b>Favorite Book: </b> I hope this doesnt find you</p>
        <center>
          <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1688093952l/124932739.jpg" />
        </center>
      </div>
      <div class="ps199">
        <h2>PS 199 Student</h2>
        <p><b>First Name: </b> Marnie</p>
        <p><b>Favorite Subject: </b> PE</p>
        <center>
          <img src="https://cdn.prod.website-files.com/63efaf6504ff098c88edf3bb/65d32a4075bdfb68f7618a4c_AI%20for%20PE%20Teachers.jpeg" />
        </center>
        <p><b>Favorite Movie: </b> Wicked (New One)</p>
        <center>
          <img src="https://prodimage.images-bn.com/pimages/9780062852847_p0_v3_s1200x630.jpg" />
        </center>
        <p><b>Favorite Book: </b> Drama by Raina </p>
        <center>
          <img src="https://childsplaytoysandbooks.com/cdn/shop/files/Drama_1300x.png?v=1684715042" />
        </center>
      </div>
    </div>
  </body>
</html>
